{
  "name": "cueline",
  "version": "0.4.8",
  "description": "Use a ChatGPT web conversation as the text controller for durable local advice or explicitly claimed work executed by the current Codex.",
  "author": {
    "name": "CueLine contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CueLine",
    "shortDescription": "Let ChatGPT Pro direct durable local agent runs.",
    "longDescription": "CueLine lets a ChatGPT web conversation issue validated text commands while the current Codex executes caller-mode advice or an explicitly selected process executor runs registered workers, with durable recovery evidence.",
    "developerName": "CueLine contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $cueline to let the open ChatGPT conversation direct this task."
  }
}
