{"name":"cueline","version":"0.7.2","description":"Use a ChatGPT web conversation as text controller for durable local advice or explicitly claimed work executed by current Codex.","author":{"name":"CueLine contributors"},"skills":"./skills/","interface":{"displayName":"CueLine","shortDescription":"Let ChatGPT Pro direct durable local agent runs.","longDescription":"CueLine lets ChatGPT web conversation issue validated text commands while current Codex executes caller-mode advice or explicitly selected process executor runs registered workers, with durable recovery evidence.","developerName":"CueLine contributors","category":"Productivity","capabilities":[],"defaultPrompt":"Use $cueline to let open ChatGPT conversation direct this task."}}
